{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"appyinovate","configurations":{"web":"1:319731466898:web:3596c27671ee7633c1dc4b","windows":"1:319731466898:web:df580b49a93490dac1dc4b"}}}}}}